*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.elogo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left:30px;
    opacity:0.8;
    border:1.5px solid goldenrod;
}
.allback{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(img/logo.jpg);
    background-size:cover;
    background-position:center;
    padding-bottom:500px;
}
.logo{
    width:120px;
    cursor:pointer;
    color:lemonchiffon;
    font-weight:bold;
    font-size: xx-large;
    margin-bottom:-90px;
    margin-left:30px;
 }
.logo:hover{
    color:goldenrod;
}
.headban{
    width:100%;
    height:100vh;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration:none;
    color:lemonchiffon;
    text-transform:uppercase;
    font-weight: bolder;
}
.navbar ul li::after{
    content:"";
    height:3px;
    width:0;
    background:darkkhaki;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.navbar ul li:hover:after{
    width:100%;
}

.blog-section .section-content{
    width:85%;
    margin:20px auto;
    padding-top:1px;
 }
.blog-section .section-content .title{

    width:60%;
    text-align:center;
    margin:auto;
}

.blog-section .section-content .title h2{

    font-size:40px;
    text-transform:uppercase;
    font-family:calibri;
    color:goldenrod;

}


.blog-section .section-content .title p{
    font-size:20px;
    font-family:calibri;
    color:lemonchiffon;
    margin-top:10px;

}

.blog-section .section-content .cards{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:50px;
    margin:25px auto;



}


.blog-section .section-content .cards .card{
    width:100%;
    background-color:lemonchiffon;
    position:relative;
    box-shadow:10px 10px 5px darkkhaki;
    

}


.blog-section .section-content .cards .card img{
    width:100%;
    height:450px;
}



.blog-section .section-content .cards .card .article{
    padding:15px 20px;
}


.blog-section .section-content .cards .card .article h4{
    font-size:24px;
    color:black;

}


.blog-section .section-content .cards .card .article p{
    font-size:14px;
    color:black;
    margin:10px 0px;
    font-family:tahoma;
}


.blog-section .section-content .cards .card .blog-view{
    padding-bottom:20px;
}

.blog-section .section-content .cards .card .blog-view a{
    text-decoration:none;
    display:inline-block;
    background-color:goldenrod;
    padding:8px 15px;
    margin-left:20px;
    color:black;
}

@media screen and(max-width:992px){
    .blog-section .section-content .cards{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and(max-width:768px){
    .blog-section .section-content .cards{
        grid-template-columns:1fr;
    }
}
.footer-basic{
      color: goldenrod;
      text-align:center;
 }
  .footer-basic .social{
      text-align: center;
  }
  .footer-basic .social a{
    font-size: 60px;
    color: lemonchiffon;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 8px;
    padding-top:50px;
  }